# Obtain from cloud.walletconnect.com
export TF_VAR_project_id=""

# Obtain from 1Password: cloudflare-workers/prod/internal-api-auth-token
export TF_VAR_registry_auth_token=""

# Obtain from: https://grafana.walletconnect.com -> /org/apikeys
export TF_VAR_grafana_auth=""

# Obtain from https://walletconnect.awsapps.com/start#/
export AWS_ACCESS_KEY_ID=""
export AWS_SECRET_ACCESS_KEY=""
export AWS_REGION="eu-central-1"

export TF_VAR_image_version="latest"
export TF_VAR_keypair_seed=""
