# Obtain from https://g-aa89c04cfd.grafana-workspace.eu-central-1.amazonaws.com/org/apikeys
# Use Admin role
export GRAFANA_AUTH=""

# Obtain administrator credentials from https://walletconnect.awsapps.com/start#/
# Use sdlc-dev account
export AWS_ACCESS_KEY_ID=""
export AWS_SECRET_ACCESS_KEY=""
export AWS_SESSION_TOKEN=""

export AWS_REGION="eu-central-1"
